:root {
  --homepage-bg-primary: #14171c;
  --homepage-bg-secondary: hsla(0, 0%, 100%, .05);
  --homepage-bg-active: #4d4168;
  --homepage-bg-focus: #3d3158;
  --homepage-text-primary: #b8bfe5;
  --homepage-text-primary-rgb: 184, 191, 229;
  --homepage-text-secondary: #d3bfff;
  --homepage-text-active: white;
  --homepage-scrollbar: #4d4168 #1b1f26;
}

* {
  background-color: transparent !important;
  margin: 0;
  padding: 0;
  scrollbar-color: var(--homepage-scrollbar);
  scroll-behavior: smooth;
  text-decoration: none;
}

body {
  background-color: var(--homepage-bg-primary) !important;
  color: var(--homepage-text-primary);
  height: 100vh;
  width: 100vw;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: flex;
  flex-flow: column;
}
body > * {
  margin: 0 auto;
  width: 80%;
}

main {
  padding-bottom: 2rem;
}
main > hr {
  border: 0;
  border-top: 1px solid rgba(var(--homepage-text-primary-rgb), 1);
  margin: 2rem 0;
}

@media (min-width: 768px) {
  body > * {
    width: 60%;
  }
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding-top: 3rem;
}
nav > * {
  display: contents;
}
nav > form {
  display: flex;
  justify-content: space-around;
  background-color: var(--homepage-bg-active) !important;
  color: var(--homepage-text-active);
  flex: 1;
}
nav > form > * {
  border: none;
  fill: var(--homepage-text-active);
  padding: 0.5rem;
}
nav > form > input {
  flex: 1;
}
nav > form > input::-moz-placeholder {
  color: var(--homepage-text-active);
  opacity: 1 !important;
}
nav > form > input::placeholder {
  color: var(--homepage-text-active);
  opacity: 1 !important;
}
nav > form > input:focus {
  outline: none;
}
nav > form > button {
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease-in-out;
}
nav > form > button > svg {
  height: 1.5rem;
  width: 1.5rem;
}
nav > form > button:hover {
  background-color: var(--homepage-bg-focus) !important;
}
nav > form > button:focus {
  outline: none;
  cursor: pointer;
}
nav > #time {
  display: block;
  font-size: 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  nav {
    flex-direction: row;
  }
  nav > form {
    width: 30%;
    order: -1;
  }
  nav > #time {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
}
section#bookmarks {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  align-items: baseline;
  gap: 0.5rem 0.25rem;
  margin-top: -0.75rem;
}
section#bookmarks > div.category {
  width: 100%;
}
section#bookmarks > div.category > h2 {
  color: var(--homepage-text-secondary);
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.75rem;
}
section#bookmarks > div.category > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
section#bookmarks > div.category > ul > li {
  background-color: var(--homepage-bg-secondary) !important;
  border-radius: 0.5rem;
  display: flex;
  flex-flow: row;
  gap: 1rem;
  align-items: center;
}

section#bookmarks > div.category > ul > li > a {
  border-radius: 0.5rem;
  padding: 1rem;
  color: inherit;
  display: flex;
  flex-flow: row;
  gap: 1rem;
  align-items: center;
}
section#bookmarks > div.category > ul > li > a > div.icon {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-end;
}
section#bookmarks > div.category > ul > li > a > div.icon > img {
  width: 3rem;
  max-height: 3rem;
  text-align: center;
  font-size: 2.4rem;
  overflow: hidden;
}
section#bookmarks > div.category > ul > li > a > div.content > p {
  color: var(--homepage-text-primary);
  font-size: 0.8rem;
  font-weight: 500;
}
section#bookmarks > div.category > ul > li > a > div.content > p.title {
  color: var(--homepage-text-active);
  font-size: 1.2rem;
  font-weight: 500;
}
section#bookmarks > div.category > ul > li > a > div.content > p.desc {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (min-width: 768px) {
  section#bookmarks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
  section#bookmarks > div.category:nth-child(2n-1):nth-last-of-type(1) {
    grid-column: 1/-1;
  }
}
footer {
  position: fixed;
  bottom: 0.5rem;
  left: 0.5rem;
  z-index: 1;
}
footer > button#theme {
  outline: none;
  border: none;
  cursor: pointer;
}
footer > button#theme > img {
  height: 1.5rem;
  width: 1.5rem;
}